alias pengc 彭璁 <pengc@avonaco.com>
alias wangyq 王永强 <wangyq@avonaco.com>
alias vg     video-group <video-group@avonaco.com>
alias szc    songzc <songzc@avonaco.com>
alias zfei32 飞 卓 <zfei32@yahoo.com.cn>
alias zhujie zhujie@broadengate.com
alias goat_g liqk@avonaco.com,zhuof@avonaco.com,王永强 <wangyq@avonaco.com>,彭璁 <pengc@avonaco.com>
alias liqk liqk<liqk@avonaco.com>

alias wanzb wanzb <wanzb@avonaco.com>
alias zhoum 周明 <zhoum@avonaco.com>
alias xiangzx xiangzx <xiangzx@avonaco.com>
alias yaowj yaowj <yaowj@avonaco.com>
alias Beiyan.Li LI Beiyan <Beiyan.Li@alcatel-sbell.com.cn>
alias zhujian zhujian <zhujian@avonaco.com>
alias zhuof zhouf <zhuof@avonaco.com>
alias yorkleo yorkleo <yorkleo@163.com>
alias video_group video <video-group@avonaco.com>
alias Yuanjie.Huang HUANG Yuanjie <Yuanjie.Huang@alcatel-sbell.com.cn>
alias wangzz 王振中 <wangzz@avonaco.com>
alias lyj Lan Yujie <lyj02063@126.com>
alias huxj huxj <huxj@datootek.com>
alias chenzw 陈智卫 <chenzw@datootek.com>
alias wangy 王毅 <wangy@avonaco.com>
alias wanrf wanrf <wanrf@avonaco.com>
alias ms wangzz@avonaco.com, zhoux@avonaco.com, niwj@avonaco.com, sunk@avonaco.com
alias zhoux zhoux <zhoux@avonaco.com>
alias lib lib <lib@avonaco.com>
alias hd   xiangzx <xiangzx@avonaco.com>, 'lib' <lib@avonaco.com>, xuejy <xuejy@avonaco.com>, guyh@avonaco.com, chenyy@avonaco.com, wuyh@avonaco.com
alias wuyh 吴永虎 <wuyh@avonaco.com>
