F1 vf toggle rotate=1
# Rotate by 90 degrees clockwise
Alt+RIGHT no-osd vf add rotate=1
# Rotate by 90 degrees counterclockwise
Alt+LEFT no-osd vf add rotate=2

Alt+RIGHT no-osd vf add rotate=90
Alt+LEFT no-osd vf add rotate=270
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
